# Aspect-Submissions

./: .gitignore  README.md
Lab1/: README.md  pom.xml
Lab1/src/main/java/com/example/demo/aspect/: LoggingAspect.java
Lab1/src/main/java/com/example/demo/controllers/: Controller.java
Lab2/: pom.xml
Lab2/src/main/java/com/example/demo/: DemoApplication.java
Lab2/src/main/java/com/example/demo/Aspect/: LoggingAspect.java
Lab2/src/main/java/com/example/demo/User/: User.java  UserController.java  UserRepository.java  UserService.java
Lab2/src/main/java/com/example/demo/User/dto/: CreateUserDto.java
Lab2/src/main/resources/: application.properties
Lab3/: Commands  README.md  docker-compose.yml  pom.xml
Lab3/src/main/java/com/example/demo/controller/: EventController.java
Lab3/src/main/java/com/example/demo/dto/: CreateEventDTO.java  UpdateEventDTO.java
Lab3/src/main/java/com/example/demo/entity/: Event.java  User.java
Lab3/src/main/java/com/example/demo/repository/: EventRepository.java  UserRepository.java
Lab3/src/main/java/com/example/demo/service/: EventService.java
Lab3/src/main/resources/: application.properties
Lab4/: README.md  commands.sh  docker-compose.yml  pom.xml
Lab4/src/main/java/com/example/demo/annotation/: DistributedLock.java  RateLimit.java
Lab4/src/main/java/com/example/demo/aspect/: LockingAspect.java  RateLimitAspect.java
Lab4/src/main/java/com/example/demo/controller/: RoomController.java
Lab4/src/main/java/com/example/demo/entity/: Room.java
Lab4/src/main/java/com/example/demo/exception/: LockAcquisitionException.java  RateLimitExceededException.java
Lab4/src/main/java/com/example/demo/repository/: RoomRepository.java
Lab4/src/main/java/com/example/demo/service/: RedisClient.java  RoomService.java
Lab4/src/main/resources/: application.properties
Lab5/: README.md  commands.sh  docker-compose.yml  pom.xml
Lab5/src/main/java/com/example/demo/config/: SecurityConfig.java
Lab5/src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java
Lab5/src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Lab5/src/main/java/com/example/demo/entity/: User.java
Lab5/src/main/java/com/example/demo/repository/: UserRepository.java
Lab5/src/main/java/com/example/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
Lab5/src/main/java/com/example/demo/service/: AuthService.java  UserDetailsServiceImpl.java
Lab5/src/main/resources/: application.properties
